{
    "name": "ogen-playground-api",
    "dockerComposeFile": [
        "../compose.yaml",
        "compose.yaml"
    ],
    "service": "api",
    "workspaceFolder": "/workspace/api",
    "customizations": {
        "vscode": {
            "extensions": [
                "golang.Go",
                "GitHub.copilot"
            ]
        }
    },
    "mounts": [
        "source=${env:HOME}/.claude,target=/root/.claude,type=bind"
    ],
    "remoteUser": "root"
}
